[custom_alert_action]
is_custom = 1
label = Custom alert action label
description = Custom alert action description
payload_format = json #default is xml, python likes json
#if script name in bin directory does not match alert name
#alert.execute.cmd = name_doesnt_match.py
